<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Home</title>

<style>

body {
	background-image:url('http://static.myopera.com/community/graphics/speeddials/Opera-Background-Simple.jpg');
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-position:center;
	width:auto;
	font-family:"Trebuchet MS", Helvetica, sans-serif;
}

a:link {color:#FF0000;}
a:visited {color:#00FF00;}
a:hover {color:#FF00FF;}
a:active {color:#0000FF;}

.header {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:10%;
	border: 1px solid #0000;
	border-top-style:none;
	border-right-style:none;
	border-left-style:none;
	border-bottom-style:solid;
	background-color:#ebf5ff;
}

.main {
	position:absolute;
	top:10%;
	width: 98%;
}

</style>

<body>

<div class = "header">
<h3><center>NUI Galway Speech Recognition Project</center></h3>
</div>

<div class = "main">
<br/><br/><center>
<a href="student.html">Students Click Here.</a> 
<br/><br/><a href="login.html">Lecturer Login Here.</a> </center>
</div>

</body>
</html>
