<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Login</title>

<style>

body {
	background-image:url('http://static.myopera.com/community/graphics/speeddials/Opera-Background-Simple.jpg');
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-position:center;
	width:auto;
	font-family:"Trebuchet MS", Helvetica, sans-serif;
}

a:link {color:#FF0000;}
a:visited {color:#00FF00;}
a:hover {color:#FF00FF;}
a:active {color:#0000FF;}

.header {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:10%;
	border: 1px solid #0000;
	border-top-style:none;
	border-right-style:none;
	border-left-style:none;
	border-bottom-style:solid;
	background-color:#ebf5ff;
}

.main {
	position:absolute;
	top:10%;
	width:98%;
}

</style>

<body>
<div class = "header">
<h3><center>NUI Galway Speech Recognition Project</center></h3>
</div>

<script type = "text/javascript">
// Note: Like all Javascript password scripts, this is hopelessly insecure as the user can see 
// the valid usernames/passwords and the redirect url simply with View Source.
// And the user can obtain another three tries simply by refreshing the page,
// so do not use for anything serious!

var count = 2;
function validate() {
	var un = document.myform.username.value;
	var pw = document.myform.pword.value;
	var valid = false;

	var unArray = ["admin"];  // as many as you like - no comma after final entry
	var pwArray = ["admin"];  // the corresponding passwords;

	for (var i=0; i <unArray.length; i++) {
		if ((un == unArray[i]) && (pw == pwArray[i])) {
			valid = true;
			break;
		}
	}

	if (valid) {
		alert ("Login was successful");
		window.location = "lecturer.html";
		return false;
	}

	var t = " tries";
	if (count == 1) {t = " try"}

	if (count >= 1) {
		alert ("Invalid username and/or password.  You have " + count + t + " left.");
		document.myform.username.value = "";
		document.myform.pword.value = "";
		setTimeout("document.myform.username.focus()", 25);
		setTimeout("document.myform.username.select()", 25);
		count --;
	}

	else {
		alert ("Still incorrect! You have no more tries left!");
		document.myform.username.value = "No more tries allowed!";
		document.myform.pword.value = "";
		document.myform.username.disabled = true;
		document.myform.pword.disabled = true;
		return false;
	}
}
</script>

<div class = "main">

<form name = "myform">
<br/><br/><center>

<table>
<tr>
<td align="right">Enter User Name </td>
<td align="left"><input type="text" name="username"/></td>
</tr>
<tr>
<td align="right">Enter Password </td>
<td align="left"><input type="password" name="pword" /></td>
</tr>
</table>
<input type="button" value="Check In" name="Submit" onclick= "validate()">
</center>
</form>

<center>
<br/><a href="index.html">Return to Homepage.</a> 
</center>

</div>

</body>
</html>
